<Combine name="p2pserver" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="p2pserver" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="p2pserver" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="p2pserver" single="True">
    <Execute type="None" entry="p2pserver" />
  </StartMode>
  <Entries>
    <Entry filename="p2pserver.csproj" />
  </Entries>
</Combine>