<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Logo.master.cs" Inherits="UI_Login_Logo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 84%; height: 1%">
            <tr>
                <td style="height: 1px; width: 195px;" valign="top">
                    <img src="../../Images/Helpdesk%20logo.jpg" style="width: 971px; height: 164px" /></td>
            </tr>
            <tr>
                <td style="height: 7px; width: 195px;" valign="top">
                    <table id="TABLE1" style="position: fixed; background-color: #ddbd8e; width: 971px; height: 25px;">
                        <tr>
                            <td style="width: 1202px; color: white; height: 15px; background-color: #ddbd8e">
                                <strong style="background-color: #ddbd8e">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                    WELCOME TO E-HELPDESK&nbsp; !!!</strong>
                            </td>
                        </tr>
                    </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 971px; height: 800px; position: absolute;">
            <tr>
                <td style="width: 126px; height: 272px; background-color: #22297a;" valign="top">
                </td>
                <td style="width: 494px; height: 272px; background-color: #22297a;" valign="top">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                </td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
