<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageDesign.master.cs"
    Inherits="DraftWebPage.PageDesign" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1
        {
            height: 580px;
            width: 973px;
        }
    </style>
    <link type="text/css" href="ToolTip.css" rel="Stylesheet" />
</head>
<body>
    <asp:Image ID="Image1" runat="server" AlternateText="Banner to come here" BackColor="#66CCFF" 
        
        Style="z-index: 1; left: 0%; top: 0px; position: absolute; height: 75px; width: 99%;" 
        ImageUrl="~/Images/Banner.jpg" TabIndex="51" >
    </asp:Image>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="z-index: 1; left: 13px; top: 20px; position: absolute; height: 567px;
        width: 963px">
        
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:TreeView ID="MenuBrowser" runat="server" ImageSet="Contacts" NodeIndent="10"
                    Style="z-index: 1; left: 0%; top: 73px; position: relative; height: 205px; width: 131px"
                    OnSelectedNodeChanged="MenuBrowser_SelectedNodeChanged" 
                    OnTreeNodeExpanded="MenuBrowser_TreeNodeExpanded" TabIndex="50">
                    <ParentNodeStyle Font-Bold="True" ForeColor="#5555DD" />
                    <HoverNodeStyle Font-Underline="False" />
                    <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode Text="Incident Report" Value="Incident Report" NavigateUrl="~/UI/IncidentReport/HomePage.aspx">
                            <asp:TreeNode Text="Create IR" Value="Create IR" NavigateUrl="~/UI/IncidentReport/CreateIR.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Text="Search Existing IR" Value="Search Existing IR" NavigateUrl="~/UI/IncidentReport/SearchIR.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Expanded="False" Text="Reports" Value="Reports" NavigateUrl="~/UI/IncidentReport/ReportsIR.aspx">
                                <asp:TreeNode Text="Incident Summary Report" Value="Incident Summary Report"></asp:TreeNode>
                                <asp:TreeNode Text="Blank Incident" Value="Blank Incident"></asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="SOC For Leaders" Value="SOC For Leaders" Expanded="False" NavigateUrl="~/UI/SOC/HomePage.aspx">
                            <asp:TreeNode Text="Create SOC For Leaders" Value="Create SOC For Leaders" NavigateUrl="~/UI/SOC/CreateSOC.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Text="Search Existing SOC" Value="Search Existing SOC" NavigateUrl="~/UI/SOC/SearchSOC.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Text="Reports" Value="Reports" NavigateUrl="~/UI/SOC/ReportsSOC.aspx">
                            </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Audit" Value="Audit" Expanded="False">
                            <asp:TreeNode Text="Create Audit" Value="Create Audit"></asp:TreeNode>
                            <asp:TreeNode Text="Search Existing Audit" Value="Search Existing Audit"></asp:TreeNode>
                            <asp:TreeNode Text="Reports" Value="Reports"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Expanded="False" Text="HazOp" Value="HazOp">
                            <asp:TreeNode Text="Create HazOp" Value="Create HazOp"></asp:TreeNode>
                            <asp:TreeNode Text="Search Existing HazOp" Value="Search Existing HazOp"></asp:TreeNode>
                            <asp:TreeNode Text="Reports" Value="Reports"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Expanded="False" Text="Other Event" Value="Other Event">
                            <asp:TreeNode Text="Create Event" Value="Create Event"></asp:TreeNode>
                            <asp:TreeNode Text="Search Existing Event" Value="Search Existing Event"></asp:TreeNode>
                            <asp:TreeNode Text="Reports" Value="Reports"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Expanded="False" Text="Action Item" Value="Action Item">
                            <asp:TreeNode Text="Search Existing Action Item" Value="Search Existing Action Item">
                            </asp:TreeNode>
                            <asp:TreeNode Text="Reports" Value="Reports"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                        NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div style="z-index: 1; left: 203px; top: 64px; position: absolute; height: 485px;
            width: 724px; left: 193px;">
            <asp:ContentPlaceHolder ID="DisplayData" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
